{
  "database": {
    "host": "10.10.10.131",
    "port": 5432,
    "dbname": "ai_agent",
    "user": "pgsql",
    "password": "",
    "min_conn": 2,
    "max_conn": 5
  },
  "server": {
    "host": "0.0.0.0",
    "port": 18080,
    "session_timeout": 300
  },
  "embedding": {
    "api_url": "http://10.10.10.1:12345/v1/embeddings",
    "model": "text-embedding-bge-m3",
    "dimension": 1024
  },
  "llm_judge": {
    "enabled": false,
    "api_url": "http://10.10.10.1:12345/v1/chat/completions",
    "model": "gpt-4o",
    "timeout": 60,
    "min_score": 7
  }
}